<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/v"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_food"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/food_demo" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tv_food_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="咖喱牛肉烩饭"
                    android:textColor="@color/textblackColor"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_sall_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_food_name"
                    android:layout_marginTop="5dp"
                    android:text="月销量:231"
                    android:textColor="#9a9a9a"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_sall_num"
                    android:layout_marginTop="5dp"
                    android:text="¥ 15"
                    android:textColor="@color/price_color"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/img_add_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_price"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_addto_cart" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f3f3f3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/line_duan"
                android:drawablePadding="5dp"
                android:paddingBottom="13dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="13dp"
                android:text="商品详情"
                android:textColor="@color/textblackColor"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#f3f3f3" />

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="13dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="13dp"
                android:text="商品详情内容商品详情内容商品详情内容商品详情内容商品详情内容商品详情内容商品详情内容商品详情内容"
                android:textColor="@color/textblackColor2"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f3f3f3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_shop_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/img_shop"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_loading_zheng" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/img_shop"
                        android:text="xx美食店铺名称"
                        android:textColor="#242424"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/img_quan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_detail_jian" />

                    <LinearLayout
                        android:id="@+id/ll_sall"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/img_shop"
                        android:orientation="horizontal">

                        <com.hedgehog.ratingbar.RatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            hedgehog:clickable="true"
                            hedgehog:halfstart="true"
                            hedgehog:starCount="5"
                            hedgehog:starEmpty="@drawable/star_normal"
                            hedgehog:starFill="@drawable/star"
                            hedgehog:starHalf="@drawable/star"
                            hedgehog:starImageHeight="15dp"
                            hedgehog:starImagePadding="2dp"
                            hedgehog:starImageWidth="15dp" />

                        <TextView
                            android:id="@+id/tv_sall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="月销量120笔"
                            android:textColor="#b0b0b0"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_time"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_alignBottom="@id/img_shop"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/img_shop"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:text="40分钟送达"
                            android:textColor="#b0b0b0"
                            android:textSize="13sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:background="#b0b0b0" />

                        <TextView
                            android:id="@+id/tv_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:text="5.5km"
                            android:textColor="#b0b0b0"
                            android:textSize="13sp" />
                    </LinearLayout>

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/line_row" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="优惠券"
                            android:textColor="@color/price_color"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_use_condition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/t"
                            android:layout_marginTop="5dp"
                            android:text="在线支付满20使用"
                            android:textColor="@color/textblackColor"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_get_coupons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/coupons_get"
                        android:paddingLeft="5dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">

                            <TextView
                                android:id="@+id/tv_coupons_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10元"
                                android:textColor="#fff"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_use_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_coupons_money"
                                android:layout_marginTop="5dp"
                                android:text="有效期至2016.09.30"
                                android:textColor="#fff"
                                android:textSize="13sp" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f4f4f4" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <View
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/rl_bottom"
        android:background="#ccc" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:paddingLeft="15dp">

        <RelativeLayout
            android:id="@+id/rl_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/img_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cart" />

            <TextView
                android:id="@+id/tv_goods_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/img_cart"
                android:background="@drawable/bg_num_round"
                android:gravity="center"
                android:text="2"
                android:textColor="#fff"
                android:textSize="13sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/rl_cart"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_select_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20元"
                android:textColor="@color/textblackColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_send_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3元配送费"
                android:textColor="@color/textblackColor"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#9E9E9E">

            <TextView
                android:id="@+id/tv_buy_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="20元起送"
                android:textColor="@color/textwhite"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>