<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/themeColor"
        android:orientation="horizontal"
        android:paddingLeft="3dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:drawableLeft="@drawable/back"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textColor="#fff"
            android:textSize="15sp" />

        <sinia.com.smartmart.view.SegmentView
            android:id="@+id/segmentView"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:id="@+id/rl_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="5dp">

            <ImageView
                android:id="@+id/img_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cart_build" />

            <TextView
                android:id="@+id/tv_goods_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/img_cart"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="13sp" />
        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/v"
        android:layout_below="@+id/rl_title" />

    <View
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/rl_bottom"
        android:background="#d3d3d3" />

    <LinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tv_call"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/img_call2"
                android:gravity="center"
                android:text="联系客服"
                android:textColor="@color/textblackColor2"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_collect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/img_collect_not"
                android:gravity="center"
                android:text="收藏"
                android:textColor="@color/textblackColor2"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_add_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#E88D23"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="@color/textwhite"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#E73A3A"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="@color/textwhite"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>