<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/themeColor"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:orientation="horizontal"
        android:paddingLeft="3dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:drawableLeft="@drawable/back"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textColor="#fff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="店铺详情"
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/img_call"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/img_collect"
            android:src="@drawable/ic_call" />

        <ImageView
            android:id="@+id/img_collect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/btn_collect" />
    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|enterAlways">

                <RelativeLayout
                    android:id="@+id/rl_shop_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/img_food"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_loading_zheng" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/img_food"
                        android:text="苏果超市"
                        android:textColor="#242424"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/img_quan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_detail_jian" />

                    <LinearLayout
                        android:id="@+id/ll_sall"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/img_food"
                        android:orientation="horizontal">
                        <com.hedgehog.ratingbar.RatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            hedgehog:clickable="true"
                            hedgehog:halfstart="true"
                            hedgehog:starCount="5"
                            hedgehog:starEmpty="@drawable/star_normal"
                            hedgehog:starFill="@drawable/star"
                            hedgehog:starHalf="@drawable/star"
                            hedgehog:starImageHeight="15dp"
                            hedgehog:starImagePadding="2dp"
                            hedgehog:starImageWidth="15dp" />

                        <TextView
                            android:id="@+id/tv_sall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="月销量120笔"
                            android:textColor="#b0b0b0"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_time"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_alignBottom="@id/img_food"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/img_food"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:text="40分钟送达"
                            android:textColor="#b0b0b0"
                            android:textSize="13sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:background="#b0b0b0" />

                        <TextView
                            android:id="@+id/tv_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:text="5.5km"
                            android:textColor="#b0b0b0"
                            android:textSize="13sp" />
                    </LinearLayout>

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/line_row" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="优惠券"
                            android:textColor="@color/price_color"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_use_condition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/t"
                            android:layout_marginTop="5dp"
                            android:text="在线支付满20使用"
                            android:textColor="@color/textblackColor"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_get_coupons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/coupons_get"
                        android:paddingLeft="5dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">

                            <TextView
                                android:id="@+id/tv_coupons_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10元"
                                android:textColor="#fff"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_use_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_coupons_money"
                                android:layout_marginTop="5dp"
                                android:text="有效期至2016.09.30"
                                android:textColor="#fff"
                                android:textSize="13sp" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f4f4f4" />
            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_title"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="#fff"
                app:tabIndicatorColor="@color/themeColor"
                app:tabSelectedTextColor="@color/themeColor"
                app:tabTextColor="@color/textblackColor" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>