<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/divider_color2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/tv_order_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="订单号：2012312352346"
                    android:textColor="@color/textblackColor2"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="已完成"
                    android:textColor="@color/themeColor"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_color" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/divider_color"
                android:dividerHeight="0.5dp"
                android:listSelector="#00000000"
                android:overScrollMode="never"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:scrollbars="none" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_color" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="共计两件商品"
                android:textColor="@color/textblackColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="4dp"
                android:text="下单时间：2016-03-27 12:09:22"
                android:textColor="@color/textblackColor2"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="服务态度"
                    android:textColor="@color/textblackColor"
                    android:textSize="15sp" />

                <com.hedgehog.ratingbar.RatingBar
                    android:id="@+id/rat_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="20dp"
                    hedgehog:clickable="true"
                    hedgehog:halfstart="true"
                    hedgehog:starCount="5"
                    hedgehog:starEmpty="@drawable/star_normal_big"
                    hedgehog:starFill="@drawable/star_big"
                    hedgehog:starHalf="@drawable/star_big"
                    hedgehog:starImageHeight="30dp"
                    hedgehog:starImagePadding="8dp"
                    hedgehog:starImageWidth="30dp" />

                <TextView
                    android:id="@+id/tv_rat_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="0"
                    android:textColor="@color/textblackColor"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="商品评分"
                    android:textColor="@color/textblackColor"
                    android:textSize="15sp" />

                <com.hedgehog.ratingbar.RatingBar
                    android:id="@+id/rat_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="20dp"
                    hedgehog:clickable="true"
                    hedgehog:halfstart="true"
                    hedgehog:starCount="5"
                    hedgehog:starEmpty="@drawable/star_normal_big"
                    hedgehog:starFill="@drawable/star_big"
                    hedgehog:starHalf="@drawable/star_big"
                    hedgehog:starImageHeight="30dp"
                    hedgehog:starImagePadding="8dp"
                    hedgehog:starImageWidth="30dp" />

                <TextView
                    android:id="@+id/tv_rat_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="0"
                    android:textColor="@color/textblackColor"
                    android:textSize="15sp" />
            </RelativeLayout>

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gray_round_edit_draw"
                android:gravity="left|top"
                android:hint="写点什么..."
                android:padding="3dp"
                android:textColor="@color/textblackColor"
                android:textColorHint="@color/hint_color"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/btn_ok"
                android:gravity="center"
                android:text="立即评价"
                android:textColor="#fff"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>