<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/themeColor"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:orientation="horizontal"
        android:paddingLeft="3dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:drawableLeft="@drawable/back"
            android:padding="10dp"
            android:text="返回"
            android:textColor="#fff"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text="标题"
            android:textColor="#fff"
            android:textSize="18sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/doing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="0dip"
                android:gravity="center"
                android:text="完成"
                android:textColor="#fff"
                android:textSize="16sp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/img_pic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:scaleType="center"
                android:visibility="gone" />
        </FrameLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc" />

</LinearLayout>