<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绿野"
        android:textColor="@color/textblackColor2"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/img_good"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="centerCrop"
            android:src="@drawable/class_grid_g" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_good"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/img_good"
            android:text="生态板材-杉木E0"
            android:textColor="#242424"
            android:textSize="16sp" />


        <LinearLayout
            android:id="@+id/ll_sall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/img_good"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="规格：1220×2440×17mm"
                android:textColor="#b0b0b0"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_sall"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/img_good"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:text="颜色：暖白"
                android:textColor="#b0b0b0"
                android:textSize="13sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_good"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/img_good"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:text="数量：×1"
                android:textColor="#b0b0b0"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_sigleprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:text="¥192.9/张"
                android:textColor="@color/themeColor"
                android:textSize="16sp" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/gray_round"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:text="选择配送时间"
            android:textColor="#b0b0b0"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_sendTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/s"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_detail_jian"
            android:gravity="right"
            android:text="明天上午12:00之前"
            android:textColor="@color/textblackColor"
            android:textSize="14sp" />

    </RelativeLayout>
</LinearLayout>