<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <sinia.com.smartmart.view.CircleImageView
            android:id="@+id/img_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tv_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/img_head"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_head"
            android:text="156****2312"
            android:textColor="@color/textblackColor2"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/img_head"
            android:text="2016-12-05 15:30"
            android:textColor="@color/textblackColor2"
            android:textSize="15sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/commentRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_alignBottom="@id/img_head"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_head"
            android:isIndicator="true"
            android:rating="4" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBar"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/img_head"
            android:text="好吃的飞起、巨好吃、炒鸡好吃、好吃的飞起、巨好吃、炒鸡好吃、"
            android:textColor="@color/textblackColor2"
            android:textSize="15sp" />
    </RelativeLayout>
</LinearLayout>