<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <View
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/b"
        android:background="@color/divider_color" />

    <LinearLayout
        android:id="@+id/b"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="金额：¥192.9"
            android:textColor="@color/themeColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/themeColor"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/v"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="#00000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff">

                    <TextView
                        android:id="@+id/tv_goods_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tv_storeNum"
                        android:layout_centerHorizontal="true"
                        android:paddingLeft="15dp"
                        android:text="生态板材-杉木EO"
                        android:textColor="@color/textblackColor"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/img_colse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="12dp"
                        android:src="@drawable/ic_close_d" />

                    <TextView
                        android:id="@+id/tv_singlePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tv_goods_name"
                        android:layout_alignParentBottom="true"
                        android:paddingLeft="15dp"
                        android:text="¥192.9"
                        android:textColor="@color/themeColor"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_storeNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tv_goods_name"
                        android:layout_alignStart="@+id/tv_goods_name"
                        android:layout_centerVertical="true"
                        android:paddingLeft="15dp"
                        android:text="库存量：0"
                        android:textColor="@color/textblackColor2"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/img"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_marginLeft="12dp"
                android:scaleType="fitXY"
                android:src="@drawable/class_grid_g" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_round"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:text="规格"
                    android:textSize="14sp" />

                <sinia.com.smartmart.view.MyGridView
                    android:id="@+id/gv_norm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:horizontalSpacing="5dp"
                    android:listSelector="#00000000"
                    android:numColumns="auto_fit"
                    android:overScrollMode="never"
                    android:verticalSpacing="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/gray_round"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:text="颜色"
                    android:textSize="14sp" />

                <sinia.com.smartmart.view.MyGridView
                    android:id="@+id/gv_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:horizontalSpacing="5dp"
                    android:listSelector="#00000000"
                    android:numColumns="3"
                    android:overScrollMode="never"
                    android:verticalSpacing="5dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_round"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:text="数量"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/ll_jiajian"
                        android:layout_width="100dp"
                        android:layout_height="33dp"
                        android:layout_alignBottom="@+id/img_goods"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/black_round_edit2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rl_jian"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#eee">

                            <ImageView
                                android:id="@+id/jian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/jian" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_num"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/textblackColor"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:id="@+id/rl_jia"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#eee">

                            <ImageView
                                android:id="@+id/jia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/jia" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>