<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/root_layout_head"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

    <TextView
        android:id="@+id/root_layout_tv"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:background="#DCDCDC" />

    <LinearLayout
        android:id="@+id/root_layout_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/root_layout_foot"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>