<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        app:cardElevation="2dp"
        app:contentPadding="4dp"
        card_view:cardBackgroundColor="@color/cardview_light_background"
        card_view:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="XX美食店铺"
                android:textColor="@color/textblackColor"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.hedgehog.ratingbar.RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    hedgehog:clickable="true"
                    hedgehog:halfstart="true"
                    hedgehog:starCount="5"
                    hedgehog:starEmpty="@drawable/star_normal"
                    hedgehog:starFill="@drawable/star"
                    hedgehog:starHalf="@drawable/star"
                    hedgehog:starImageHeight="18dp"
                    hedgehog:starImagePadding="5dp"
                    hedgehog:starImageWidth="18dp" />

                <TextView
                    android:id="@+id/tv_avg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="@color/textblackColor2"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_startMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:text="起送价 ¥20"
                    android:textColor="@color/textblackColor2"
                    android:textSize="13sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="#b0b0b0" />

                <TextView
                    android:id="@+id/tv_sendMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:text="配送费 ¥2"
                    android:textColor="@color/textblackColor2"
                    android:textSize="13sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="#b0b0b0" />

                <TextView
                    android:id="@+id/tv_sendTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:text="30分钟"
                    android:textColor="@color/textblackColor2"
                    android:textSize="13sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/t"
                    android:background="#ddd" />

                <TextView
                    android:id="@+id/t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="优惠券"
                    android:textColor="@color/themeColor"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/t"
                    android:background="#ddd" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_activity_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_quan"
                android:drawablePadding="15dp"
                android:padding="20dp"
                android:text="在线支付满20减5"
                android:textColor="@color/textblackColor2"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/t1"
                    android:background="#ddd" />

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="店铺公告"
                    android:textColor="@color/themeColor"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/t1"
                    android:background="#ddd" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_notice_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="13dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="13dp"
                android:text="店铺公告与活动内容店铺公告与活动内容店铺公告与活动内容店铺公告与活动内容店铺公告与活动内容"
                android:textColor="@color/textblackColor2"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:background="@drawable/btn_close_white"
                android:gravity="center"
                android:text="关闭"
                android:textColor="@color/textblackColor2"
                android:textSize="15sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>